WareSystem/Pages/Logon/AuthPage.xaml

<Page x:Class="WareSystem.Pages.Logon.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WareSystem.Pages.Logon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <StackPanel MaxWidth="600px" VerticalAlignment="Center" Margin="16,16,16,16">
        <Button Content="Назад" Style="{x:Null}" Click="BackButton_Click" Height="24px" Width="80px" Margin="0,0,16,0" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" FontStretch="Medium"/>
        <Label Style="{x:Null}" Content="Логин"/>
        <DockPanel>
            <TextBox x:Name="TB_Login" Height="24"/>
        </DockPanel>
        <Label Style="{x:Null}" Content="Пароль" Margin="0,14,0,0"/>
        <DockPanel>
            <PasswordBox x:Name="TB_Password" Height="24"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
            <Button Content="Войти" Style="{x:Null}" Click="LoginButton_Click" Height="36px" Width="128px" Margin="0,0,16,0"/>
            <Button Content="Регистрация" Style="{x:Null}" Click="RegisterButton_Click" Height="36px" Width="128px"/>
        </StackPanel>
    </StackPanel>
</Page>
