WareSystem/Pages/CatalogPage.xaml

<Page x:Class="WareSystem.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WareSystem.Pages" 
      xmlns:uc="clr-namespace:WareSystem.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Каталог">


    <Grid>
        <!--<ListView Background="OrangeRed" ItemsSource="{Binding ProductList}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ProductTile Width="100px" Height="100px" Margin="8"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding ProductList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:ProductTile Width="220px" Height="320px" Margin="8"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
