WareSystem/Windows/MainWindow.xaml

<Window x:Class="WareSystem.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareSystem.Windows"
        mc:Ignorable="d"
        Title="Информационная система ООО Посуда"
        Height="450"
        Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230px"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" d:Content="Заголовок" Content="{Binding ElementName=MainFrame, Path=Content.Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/logo.png" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="ООО ПОСУДА" Style="{StaticResource Heading18}" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="32px"/>
                        <Setter Property="Height" Value="32px"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="Profile_Click">
                    <Image Source="/Resources/icons/user.png"/>
                </Button>
                <Button>
                    <Image Source="/Resources/icons/box.png"/>
                </Button>
                <Button>
                    <Image Source="/Resources/icons/cart.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Frame Grid.Row="1" x:Name="MainFrame" Source="/Pages/CatalogPage.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
